<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">

    <title>Cadastro de endereço</title>
</head>
  <!-- <style>
   body{
  background-color: aliceblue;
}


main {
  padding: 2rem;
  padding-top: 2rem;
  width: 30%;
  max-height: 70%;
  overflow: auto;
  border: 0.5px solid lightgray;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 5px 5px 5px rgb(20, 24, 247);
  position: relative;
  margin: 0 auto ;
    
}

form {
  margin-bottom: 2rem;
}


#loginFailMsg {
  display: none;
}

header{
  background-color: rgb(38, 0, 255);
  color: #fff;
  text-align: center;
  padding: 4px;
  width: 100%;
  height: 20%;
  margin: 0;
  top: 0;
}
footer{
  background-color: rgb(38, 0, 255);
  color: #fff;
  text-align: center;
  padding: 2px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  bottom: 0;
  display: block;
}


#foto{
  display: inline-block;
  width:5%;
  height: auto;
  margin-bottom: 10px;
  margin-right: 20px;

}

#h1{
  font-family: MV BOLI;
  font-size: 3rem;
  padding-bottom: 2%;
  display: inline-block;
}
  </style> -->

<body>
    <header>
        <img src="images/coqueiro.png" alt="" id="foto">
    <div id="h1">Cliníca São Domingos</div>
</header>

<nav class="navbar navbar-expand-sm bg-light">
  <div class="container-fluid">
      <a class="navbar-brand" href="#">
        </a>
          <ul class="navbar-nav">
              <li class="nav-item active"><a  class="nav-link"  href="index.html">Home</a></li>
              <li  class="nav-item"><a  class="nav-link" href="galeria.html">Galeria</a></li>
              <li  class="nav-item"><a  class="nav-link" href="agendamento.php">Agendamento</a></li>
              <li  class="nav-item"><a class="nav-link"  href="endereco.html"><b>Endereço</b></a></li>
          </ul>
             <a class="btn btn-success navbar-btn" href="login.html">Login</a>
  </div>
</nav>

    <div class="container">
        <main>
            <h2>Adicionar Endereço</h2>
            <form action="php/endereco.php" method="POST" class="row g-3">
                <!-- CEP - LOGRADOURO - CIDADE - ESTADO -->
                <div class="form-floating col-sm-12">
                  <input required placeholder=" " type="text" name="cep" class="form-control" id="cep">
                  <label for="cep" class="form-label" placeholder="Ex. 38400-100">CEP</label>
                </div>
                <div class="form-floating col-sm-12">
                  <input required placeholder=" " type="text" name="logradouro" class="form-control" id="logradouro">
                  <label for="logradouro" class="form-label">Logradouro</label>
                </div>
                <div class="form-floating col-sm-9">
                  <input required placeholder=" " type="text" name="cidade" class="form-control" id="cidade">
                  <label for="cidade" class="form-label">Cidade</label>
                </div>
                <div class="form-floating col-sm-3">
                  <select required name="estado" class="form-select" id="estado">
                    <option disabled="" selected=""></option>
                    <option value="MG">MG</option>
                    <option value="RJ">RJ</option>
                    <option value="SP">SP</option>
                    <option value="ES">ES</option>
                    <option value="SC">SC</option>
                    <option value="RS">RS</option>
                    <option value="PR">PR</option>
                    <option value="MT">MT</option>
                    <option value="MS">MS</option>
                    <option value="GO">GO</option>
                    <option value="TO">TO</option>
                    <option value="BA">BA</option>
                    <option value="PE">PE</option>
                    <option value="AL">AL</option>
                    <option value="PB">PB</option>
                    <option value="SE">SE</option>
                    <option value="PI">PI</option>
                    <option value="MA">MA</option>
                    <option value="PA">PA</option>
                    <option value="CE">CE</option>
                    <option value="RN">RN</option>
                    <option value="AP">AP</option>
                    <option value="RO">RO</option>
                    <option value="RR">RR</option>
                    <option value="AM">AM</option>
                    <option value="AC">AC</option>
                  </select>
                  <label for="estado" class="form-label">Estado</label>
                </div>
                <div class="col-sm-12 d-grid">
                    <button class="btn btn-primary btn-block">Cadastrar</button>
                </div>
            </form>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous">
    </script>

</body>

</html>